; DON'T EDIT THIS FILE!

; For editable .ini values, run XCOM 2 with Resistance Weapon Upgrades loaded, then look for
; Documents\my games\XCOM2 War of the Chosen\XComGame\Config\XComResistanceWeaponUpgradesWotC.ini

[ResistanceWeaponUpgradesWotC.RWU_Defaults]
ConfigVersion=1
UpgradeChance=30

+ResistanceUpgrades=(Upgrade="CritUpgrade_Bsc", Weight=3)
+ResistanceUpgrades=(Upgrade="CritUpgrade_Adv", Weight=2)
+ResistanceUpgrades=(Upgrade="CritUpgrade_Sup", Weight=1)
+ResistanceUpgrades=(Upgrade="AimUpgrade_Bsc", Weight=3)
+ResistanceUpgrades=(Upgrade="AimUpgrade_Adv", Weight=2)
+ResistanceUpgrades=(Upgrade="AimUpgrade_Sup", Weight=1)
+ResistanceUpgrades=(Upgrade="ClipSizeUpgrade_Bsc", Weight=3)
+ResistanceUpgrades=(Upgrade="ClipSizeUpgrade_Adv", Weight=2)
+ResistanceUpgrades=(Upgrade="ClipSizeUpgrade_Sup", Weight=1)
+ResistanceUpgrades=(Upgrade="FreeFireUpgrade_Bsc", Weight=3)
+ResistanceUpgrades=(Upgrade="FreeFireUpgrade_Adv", Weight=2)
+ResistanceUpgrades=(Upgrade="FreeFireUpgrade_Sup", Weight=1)
+ResistanceUpgrades=(Upgrade="ReloadUpgrade_Bsc", Weight=3)
+ResistanceUpgrades=(Upgrade="ReloadUpgrade_Adv", Weight=2)
+ResistanceUpgrades=(Upgrade="ReloadUpgrade_Sup", Weight=1)
+ResistanceUpgrades=(Upgrade="MissDamageUpgrade_Bsc", Weight=3)
+ResistanceUpgrades=(Upgrade="MissDamageUpgrade_Adv", Weight=2)
+ResistanceUpgrades=(Upgrade="MissDamageUpgrade_Sup", Weight=1)
+ResistanceUpgrades=(Upgrade="FreeKillUpgrade_Bsc", Weight=3)
+ResistanceUpgrades=(Upgrade="FreeKillUpgrade_Adv", Weight=2)
+ResistanceUpgrades=(Upgrade="FreeKillUpgrade_Sup", Weight=1)